# Pytest test
pytest==6.2.4
pytest-bdd==4.0.1

# Pytest plugins
pytest-spec==3.2.0
pytest-html-reporter==0.2.6
pytest-html==3.1.1
pytest-xdist==2.5.0

# HTTP library
requests==2.25.1

# Git library
GitPython==3.1.18

# GraphQL client
gql==3.0.0a5

# generate random fake data
faker==8.1.3

# data visibility
pandas==1.2.4

# JSON encoder and decoder
simplejson==3.17.2

# Webdriver manager
webdriver-manager==3.4.2

# Selenium
selenium==3.141.0

PyYAML==5.4.1
mysql-connector-python~=8.0.25
uritemplate==3.0.1

# Retry functionality with decorators
retry==0.9.2

# Sqlalchemy
SQLAlchemy==1.4.32

# PyMySQL
PyMySQL==1.0.2